{
  "name": "civiclens-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev:web": "npx pnpm --filter @civiclens/web run dev",
    "dev:admin": "npx pnpm --filter @civiclens/admin run dev",
    "dev:api": "npx pnpm --filter @civiclens/api run dev",
    "dev": "npx pnpm dev:web",
    "build": "npx pnpm -r --if-present run build",
    "test": "npx tsx --test packages/ai/src/factcheck/pipeline.test.ts",
    "db:migrate": "npx pnpm --filter @civiclens/database run db:migrate",
    "db:seed": "npx pnpm --filter @civiclens/database run db:seed"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  }
}
